
> backend@1.0.0 prestart E:\Repositories\japanese-parser\backend
> npm run build


> backend@1.0.0 prebuild E:\Repositories\japanese-parser\backend
> tslint -c tslint.json -p tsconfig.json --fix


> backend@1.0.0 build E:\Repositories\japanese-parser\backend
> tsc


> backend@1.0.0 start E:\Repositories\japanese-parser\backend
> node -r dotenv/config .

Text: I would be happy if I had a candy
Result: {"sentences":[{"text":{"content":"I would be happy if I had a candy","beginOffset":-1},"sentiment":null}],"tokens":[{"text":{"content":"I","beginOffset":-1},"partOfSpeech":{"tag":"PRON","aspect":"ASPECT_UNKNOWN","case":"NOMINATIVE","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"SINGULAR","person":"FIRST","proper":"PROPER_UNKNOWN","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":2,"label":"NSUBJ"},"lemma":"I"},{"text":{"content":"would","beginOffset":-1},"partOfSpeech":{"tag":"VERB","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"PROPER_UNKNOWN","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":2,"label":"AUX"},"lemma":"would"},{"text":{"content":"be","beginOffset":-1},"partOfSpeech":{"tag":"VERB","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"PROPER_UNKNOWN","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":2,"label":"ROOT"},"lemma":"be"},{"text":{"content":"happy","beginOffset":-1},"partOfSpeech":{"tag":"ADJ","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"PROPER_UNKNOWN","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":2,"label":"ACOMP"},"lemma":"happy"},{"text":{"content":"if","beginOffset":-1},"partOfSpeech":{"tag":"ADP","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"PROPER_UNKNOWN","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":6,"label":"MARK"},"lemma":"if"},{"text":{"content":"I","beginOffset":-1},"partOfSpeech":{"tag":"PRON","aspect":"ASPECT_UNKNOWN","case":"NOMINATIVE","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"SINGULAR","person":"FIRST","proper":"PROPER_UNKNOWN","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":6,"label":"NSUBJ"},"lemma":"I"},{"text":{"content":"had","beginOffset":-1},"partOfSpeech":{"tag":"VERB","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"INDICATIVE","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"PROPER_UNKNOWN","reciprocity":"RECIPROCITY_UNKNOWN","tense":"PAST","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":2,"label":"ADVCL"},"lemma":"have"},{"text":{"content":"a","beginOffset":-1},"partOfSpeech":{"tag":"DET","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"PROPER_UNKNOWN","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":8,"label":"DET"},"lemma":"a"},{"text":{"content":"candy","beginOffset":-1},"partOfSpeech":{"tag":"NOUN","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"SINGULAR","person":"PERSON_UNKNOWN","proper":"PROPER_UNKNOWN","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":6,"label":"DOBJ"},"lemma":"candy"}],"language":"en"}
Text: 私は飴が持ったら、嬉しいです
Result: {"sentences":[{"text":{"content":"私は飴が持ったら、嬉しいです","beginOffset":-1},"sentiment":null}],"tokens":[{"text":{"content":"私","beginOffset":-1},"partOfSpeech":{"tag":"PRON","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"FIRST","proper":"NOT_PROPER","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":4,"label":"ADVPHMOD"},"lemma":"私"},{"text":{"content":"は","beginOffset":-1},"partOfSpeech":{"tag":"PRT","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"NOT_PROPER","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":0,"label":"PRT"},"lemma":"は"},{"text":{"content":"飴","beginOffset":-1},"partOfSpeech":{"tag":"NOUN","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"NOT_PROPER","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":4,"label":"NSUBJ"},"lemma":"飴"},{"text":{"content":"が","beginOffset":-1},"partOfSpeech":{"tag":"PRT","aspect":"ASPECT_UNKNOWN","case":"NOMINATIVE","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"NOT_PROPER","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":2,"label":"PRT"},"lemma":"が"},{"text":{"content":"持っ","beginOffset":-1},"partOfSpeech":{"tag":"VERB","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"GERUND","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"NOT_PROPER","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":7,"label":"ADVCL"},"lemma":"持っ"},{"text":{"content":"たら","beginOffset":-1},"partOfSpeech":{"tag":"VERB","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"REALIS","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"NOT_PROPER","reciprocity":"RECIPROCITY_UNKNOWN","tense":"PAST","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":4,"label":"AUX"},"lemma":"たら"},{"text":{"content":"、","beginOffset":-1},"partOfSpeech":{"tag":"PUNCT","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FORM_UNKNOWN","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"NOT_PROPER","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":7,"label":"P"},"lemma":"、"},{"text":{"content":"嬉しい","beginOffset":-1},"partOfSpeech":{"tag":"ADJ","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FINAL_ENDING","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"NOT_PROPER","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":7,"label":"ROOT"},"lemma":"嬉しい"},{"text":{"content":"です","beginOffset":-1},"partOfSpeech":{"tag":"VERB","aspect":"ASPECT_UNKNOWN","case":"CASE_UNKNOWN","form":"FINAL_ENDING","gender":"GENDER_UNKNOWN","mood":"MOOD_UNKNOWN","number":"NUMBER_UNKNOWN","person":"PERSON_UNKNOWN","proper":"NOT_PROPER","reciprocity":"RECIPROCITY_UNKNOWN","tense":"TENSE_UNKNOWN","voice":"VOICE_UNKNOWN"},"dependencyEdge":{"headTokenIndex":7,"label":"AUX"},"lemma":"だ"}],"language":"ja"}
